{
  "origins": [],
  "browser": {
    "ws_endpoint": "",
    "local": false,
    "headless": true,
    "chrome_path": "",
    "idle_eviction_minutes": 20160
  },
  "log_level": "info",
  "host": "127.0.0.1",
  "port": 8787,
  "static_dir": ""
}
