{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src", "worker-configuration.d.ts"],
  "exclude": ["src/serve-node.ts", "src/serve-bun.ts", "src/serve-static.ts"]
}
