{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "typeRoots": [
      "../../apps/worker/node_modules/@types"
    ],
    "paths": {
      "vitest": [
        "../../apps/worker/node_modules/vitest"
      ],
      "@testcontainers/postgresql": [
        "../../apps/worker/node_modules/@testcontainers/postgresql"
      ],
      "@testcontainers/redis": [
        "../../apps/worker/node_modules/@testcontainers/redis"
      ]
    }
  },
  "include": [
    "*.ts"
  ]
}
