{
  "name": "@hyeboard/automation-worker",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "start:node": "node dist/cli.cjs",
    "build": "tsc -p tsconfig.build.json && esbuild src/cli.ts --bundle --platform=node --format=cjs --outfile=dist/cli.cjs --external:redis --external:puppeteer-core",
    "test": "tsc -p tsconfig.json --noEmit && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hyeboard/automation-protocol": "workspace:*",
    "@hyeboard/university-adapters": "workspace:*",
    "puppeteer-core": "^25.8.0",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
